# Android-Image-Recognition

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/androidthings/imageclassifier/: CameraHandler.java  Helper.java  ImageClassifierActivity.java  TtsSpeaker.java
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: strings.xml
