// This file provides basic support for building the TensorFlow demo
// in Android Studio with Gradle.

apply plugin: 'com.android.application'
apply plugin: 'de.undercouch.download'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId = 'com.example.androidthings.imageclassifier'
        minSdkVersion 26
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['./assets']
        }
    }
}

/**
 * DOWNLOAD TENSORFLOW MODEL zip file
 * into ../../assets directory
 * unzip it to demo project's own ./assets directory
 * @see https://github.com/michel-kraemer/gradle-download-task/blob/master/README.md
 */
import de.undercouch.gradle.tasks.download.Download

// alternative:
task downloadZipFile(type: Download) {
//task downloadFile(type: Download) {
    def assetsDir = "/../../assets/"
    src 'https://storage.googleapis.com/download.tensorflow.org/models/inception5h.zip'
    //dest projectDir.toString() + '/../../assets/inception.zip'
    dest new File(assetsDir, "inception.zip")
}

// alternative
// task downloadAndUnzipFile(dependsOn: downloadZipFile, type: Copy) {
task unzip(dependsOn: downloadZipFile, type: Copy) {
    from zipTree(projectDir.toString() + '/../../assets/inception.zip')
    into file(projectDir.toString() + '/assets')
    println "Gradle task unzip done"
}
// unzip.dependsOn downloadFile

project.afterEvaluate {
    if (!(new File(projectDir.toString() + '/assets')).exists()) {
        preBuild.dependsOn unzip
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'com.google.android.things.contrib:driver-button:0.3'
    implementation 'org.tensorflow:tensorflow-android:1.2.0'
    compileOnly 'com.google.android.things:androidthings:0.6-devpreview'

    // https://developer.android.com/training/constraint-layout/index.html#add-constraintlayout-to-your-project
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
